# spring-ai-demo

./: pom.xml
APP/spring-ai-demo-web/: .env.dev  package-lock.json  package.json  vite.config.js
APP/spring-ai-demo-web/src/: App.vue  main.js
APP/spring-ai-demo-web/src/api/: index.js
APP/spring-ai-demo-web/src/api/AI/: ai.js
APP/spring-ai-demo-web/src/components/: HelloWorld.vue
APP/spring-ai-demo-web/src/router/: index.js
APP/spring-ai-demo-web/src/utils/: axios.js
APP/spring-ai-demo-web/src/views/ai-communicate/: talk.vue
APP/spring-ai-demo-web/src/views/test/: test.vue
sql/: all-springaitest-202412011242.sql
src/main/java/com/patriclee/: SpringAIApplication.java
src/main/java/com/patriclee/advisor/: M2CustomerLoggerAdvisor.java  M3CustomerLoggerAdvisor.java  ReReadingAdvisor.java
src/main/java/com/patriclee/config/: AiClientConfig.java  RedisVectorConfig.java
src/main/java/com/patriclee/controller/: AiMessageController.java  AiSessionController.java  DocumentController.java  OpenAIController.java  TextController.java  UserController.java
src/main/java/com/patriclee/domain/: AiSessionVo.java
src/main/java/com/patriclee/domain/dto/: AiMessageDTO.java  AiSessionDto.java
src/main/java/com/patriclee/domain/entity/: AiMessage.java  AiSession.java  User.java
src/main/java/com/patriclee/domain/mapper/: AiMessageMapper.java  AiSessionMapper.java
src/main/java/com/patriclee/domain/vo/: AiMessageVo.java  AiSessionVo.java
src/main/java/com/patriclee/functioncall/: FunctionCallback.java
src/main/java/com/patriclee/service/: AiMessageChatMemory.java  AiMessageService.java  AiSessionService.java
src/main/java/com/patriclee/service/impl/: AiMessageServiceImpl.java  AiSessionServiceImpl.java
src/main/java/com/patriclee/splitter/: CustomerTextSplitter.java  MarkDownSplitter.java
src/main/resources/: application.yaml
src/main/resources/prompts/: system-message.st
src/main/resources/rag/: company.md  patricLeeProfile.md
